<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clubber.Backend.MongoDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDBConectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost:27017"</Value>
    </Setting>
    <Setting Name="MongoDBDatabaseNameTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">clubbertest</Value>
    </Setting>
  </Settings>
</SettingsFile>