<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clubber.Backend.Log.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDBConectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost:27017</Value>
    </Setting>
    <Setting Name="MongoDBDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">clubbertestlogger</Value>
    </Setting>
  </Settings>
</SettingsFile>